<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Version>0.0.3.0</Version>
	<Copyright>Copyright (c) 2024 koobar.</Copyright>
  </PropertyGroup>

  <!-- Debugビルド用プロパティ -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Releaseビルド用プロパティ -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="Controls\Elements\KDetailsListColumnHeaderRenderer.cs" />
    <Compile Update="Controls\Elements\KDetailsListItemRenderer.cs" />
    <Compile Update="Controls\Elements\InternalListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Elements\InternalListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Elements\InternalTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Elements\SeekBarSlidePanel.cs" />
    <Compile Update="Controls\Elements\TabControlContentRenderer.cs" />
    <Compile Update="Controls\Elements\TabControlHeaderRenderer.cs" />
    <Compile Update="Controls\KCheckBox.cs" />
    <Compile Update="Controls\KContextMenuStrip.cs" />
    <Compile Update="Controls\KDetailsList.cs" />
    <Compile Update="Controls\KGroupBox.cs" />
    <Compile Update="Controls\KLabel.cs" />
    <Compile Update="Controls\KListView.cs" />
    <Compile Update="Controls\KPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KSeekBar.cs" />
    <Compile Update="Controls\KMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KRadioButton.cs" />
    <Compile Update="Controls\KStatusLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KTabControl.cs" />
    <Compile Update="Controls\KToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Elements\ScrollBarSlidePanel.cs" />
    <Compile Update="Controls\KButton.cs" />
    <Compile Update="Controls\KComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KHScrollBar.cs" />
    <Compile Update="Controls\KListBox.cs" />
    <Compile Update="Controls\KProgressBar.cs" />
    <Compile Update="Controls\KTextBox.cs" />
    <Compile Update="Controls\KToolStripProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KToolStripSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KVScrollBar.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>